# Cadena de conexión
DATABASE_URL = ""

# Para pruebas locales y verificar obtención de datos, correr este comando en la consola
# heroku pg:credentials:url --app [nombre-del-proyecto]

# ese comando genera el URL actualizado, copiarlo y reemplazar el DATABASE_URL